server {
    listen 443 ssl http2 default_server;
    server_name api.codeless-tests.com;
    include resty-server-https.conf;

    location / {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $remote_addr;
    }
}
